CONNECTION_STRING=postgres://rlmwcavirajbvu:1f2cd165866fd728319f99293cdc9291aa8702c72700522d7fde158fdeb5ea80@ec2-107-21-255-2.compute-1.amazonaws.com:5432/des0spa6b8l6uh?ssl=true
SESSION_SECRET=ajasklhfasjkhaweljk
REACT_APP_STRIPE_PUBLISHABLE=pk_test_lS7IV9FlxeaJ3gVPVWUSm0fo
REACT_APP_STRIPE_CLIENT_KEY=sk_test_7Dw9kPJxqKpBbpgECvgkIEXk
REACT_APP_CLOUDINARY_CLIENT_KEY=171317387853539
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/mauction/image/upload
CLOUDINARY_SECRET_API=fW-PzvO8ckhsy1kyNHXUu02R9j4
